<meta http-equiv="content-type" content="text/html;charset=utf-8">
<?php
/*
提示：变量本身没有类型之分，变量的数据才有类型之分
【js】
基本数据类型(只有一个值)：字符型、数值型、布尔型、NULL、undefined
复合数据类型(可能有多个值)：数组、对象、函数
【php】
标量数据类型：字符串型、整型、浮点型、布尔型
复合数据类型：数组、对象
特殊数据类型：资源、NULL

整型
	取值范围：-21亿~21亿
浮点型(小数：有限小数、无限小数)
	浮点型取值范围：-1.7E-308~1.7E+308
	举例：9E3 => 9*10^3 = 9000
资源类型
	资源类型：是指PHP对外部数据的一个引用。如：数据库、文件操作、图片验证码等。
NULL
	空型：当使用一个不存在的变量时，返回空型。空型一般认为变量不存在。
	空型只有一个值，就是NULL，不区分大小写。


is_bool()：判断变量是不是布尔型。
is_int()：判断变量是不是整型。
is_float()：判断变量是不是浮点型。
is_numeric()：判断变量是不是数值型。
is_string()：判断变量是不是字符串。
is_array()：判断变量是不是数组
is_object()：判断变量是不是对象
is_null()：判断变量是不是空型。
is_resource()：判断变量是不是资源型。

 */
//(1)定义变量
$name = "csxiaoyao";
$age = 24;
//(2)构建输出结果
$str = "<h2>$name 的基本信息如下</h2>";
$str .= "姓名：$name";
$str .= "<br>年龄：$age";
//(3)输出结果
echo $str;


?>